# Configuration de la caméra
camera :
{
    resolution = { width = 800; height = 400; };
    position = { x = 0; y = -100; z = 800; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 30; # En degré
};

# Primitives dans la scène
primitives :
{
    # Liste des sphères
    spheres = (
        # Sphère centrale - miroir argenté
        { x = 0; y = 0; z = -1; r = 0.7; material = "flatcolor"; color = { r = 220; g = 220; b = 220; }; },
        { x = -5; y = -2; z = -15; r = 1.0; material = "flatcolor"; color = { r = 100; g = 200; b = 10; }; },
        { x = 3; y = -10; z = 30; r = 5.0; material = "flatcolor"; color = { r = 220; g = 0; b = 220; }; }
    );
    
    # Quelques plans pour définir l'environnement
    planes = (
        { axis = "Y"; position = 0.5; material = "flatcolor"; color = { r = 150; g = 150; b = 150; }; },
         { axis = "Z"; position = -20; material = "flatcolor"; color = { r = 150; g = 150; b = 150; }; }
    );
    
    # Un cylindre pour ajouter de l'intérêt
    cylinders = (
        { x = 1; y = -1; z = -2; r = 0.2; h = 1.5; material = "metal"; color = { r = 180; g = 130; b = 90; }; }
    );

    cones = (
        { x = 7; y = -5; z = -10; r = 3; h = 10; material = "flatcolor"; color = { r = 255; g = 0; b = 0; }; }
    );
    triangles = (
        {  material = "flatcolor"; v0 = { x = 0; y = 0; z = 0; }; v1 = { x = 0.5; y = 0; z = 0; }; v2 = { x = 0; y = 0.5; z = 0; }; color = { r = 220; g = 180; b = 255; }; }
    );
};

# Configuration des lumières - c'est ici la partie la plus importante pour le rendu
lights :
{
    ambient = 0.4; # Lumière ambiante réduite pour des contrastes plus forts
    diffuse = 0.8; # Diffusion générale
    
    # Points de lumière stratégiquement placés
    point = (
        # Lumière principale - blanc chaud
        { x = 0; y = -1; z = 1; diffuse = 0.9; color = {r = 255; g = 240; b = 220; }; },
        { x = 1; y = -1.1; z = -5; diffuse = 0.9; color = {r = 50; g = 240; b = 100; }; },
        { x = -1; y = -1; z = 2; diffuse = 0.9; color = {r = 255; g = 0; b = 220; }; },
        { x = 1.5; y = -1.5; z = 0; diffuse = 0.9; color = {r = 100; g = 20; b = 255; }; },
        { x = 1.5; y = -0.8; z = -15; diffuse = 0.9; color = {r = 255; g = 255; b = 255; }; },
        { x = -10; y = -2; z = -15; diffuse = 3.0; color = {r = 255; g = 255; b = 255; }; },
        { x = 10; y = -2; z = -15; diffuse = 3.0; color = {r = 255; g = 50; b = 50; }; },
        { x = 1.5; y = -1.5; z = 15; diffuse = 3.0; color = {r = 255; g = 255; b = 255; }; }
    );
    
    # Une lumière directionnelle pour simuler un éclairage global
    directional = (
        { x = 0.3; y = -0.5; z = 0.1; diffuse = 0.3; color = {r = 200; g = 210; b = 255; }; }
    );
};

#scene = "";#"scenes/example2.conf";

antiAliasing = 1;