# Configuration de la caméra
camera :
{
    resolution = { width = 800; height = 400; };
    position = { x = 0; y = -100; z = 800; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 30; # En degré
};

# Primitives dans la scène
primitives :
{
    # Liste des sphères
    spheres = (
        # Sphère centrale - miroir argenté
        { x = -3; y = 0; z = -1; r = 0.7; material = "mirror"; color = { r = 220; g = 220; b = 220; }; }
    );
    
    # Quelques plans pour définir l'environnement
    planes = (
    );
    
    # Un cylindre pour ajouter de l'intérêt
    cylinders = (
    );

    cones = (
    );
    triangles = (
    );
};

# Configuration des lumières - c'est ici la partie la plus importante pour le rendu
lights :
{
    ambient = 0.4; # Lumière ambiante réduite pour des contrastes plus forts
    diffuse = 0.8; # Diffusion générale
    
    # Points de lumière stratégiquement placés
    point = (
    );
    
    # Une lumière directionnelle pour simuler un éclairage global
    directional = (
    );
};

scene = "";

antiAliasing = 1;