# Basic scene configuration
camera = 
{
  resolution = { width = 800; height = 600; };
  position = { x = 0; y = 0; z = 0; };
  rotation = { x = 0; y = 0; z = 0; };
  fieldOfView = 40;
};

primitives = 
{
  spheres = (
    //{ x = 0; y = 0; z = -5.0; r = 1.0; material = "flatcolor"; color = { r = 255; g = 0; b = 0; }; },
    //{ x = 2; y = 0; z = -5.0; r = 1.0; material = "flatcolor"; color = { r = 0; g = 255; b = 0; }; },
    { x = -2; y = 0; z = -5.0; r = 1.0; material = "flatcolor"; color = { r = 0; g = 0; b = 255; }; }
  );
  
  planes = (
    { axis = "Z"; position = -10.0; color = { r = 100; g = 100; b = 150; }; }
  );
};

lights = 
{
  ambient = 0.3;
  
  directional = (
    { x = 0; y = -1.0; z = -1.0; }
  );
};
antiAliasing = 100;