# Configuration of the camera
camera :
{
    resolution = { width = 800; height = 400; };
    position = { x = 0; y = -400; z = 200; };
    rotation = { x = 45; y = 0; z = 0; };
    fieldOfView = 30; # In degree
};
# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 10; y = 0; z = -1; r = 0.5; material = "flatcolor"; color = { r = 0; g = 255; b = 255; }; } ,
        { x = -0.7; y = 0; z = -1; r = 0.5; material = "flatcolor"; color = { r = 100; g = 5; b = 195; }; },
        { x = 0; y = 0; z = -2; r = 0.5; material = "mirror"; color = { r = 0; g = 255; b = 255; }; }
    );
    # List of planes
    planes = (
        { axis = "Y"; position = 0; material = "metal"; color = { r = 100; g = 100; b = 100; }; }
    );
    cones = (
        { x = 1; y = -0.1; z = -3; r = 0.3; h = 0.8; material = "metal"; color = { r = 255; g = 0; b = 0; }; }
    );
    cylinders = (

    );
    triangles = (

    );
};
# Light configuration
lights :
{
    ambient = 0.3;
    diffuse = 1.0;
    # List of point lights
    point = (
        { x = 0; y = -1; z = 0; diffuse = 0.9; color = {r = 255; g = 255; b = 255 ; }; }
    );
    # List of directional lights
    directional = (

    );
};
antiAliasing = 10;