# Configuration of the camera
camera :
{
    resolution = { width = 800; height = 400; };
    position = { x = 0; y = 0; z = -100; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 45; # In degree
};
# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 10; y = 0; z = -1; r = 0.5; material = "metal"; color = { r = 0; g = 255; b = 255; }; } ,
        { x = -0.7; y = 0; z = -1; r = 0.5; material = "flatcolor"; color = { r = 255; g = 255; b = 255; }; },
        { x = 0; y = 0; z = -2; r = 0.5; material = "metal"; color = { r = 255; g = 255; b = 255; }; }
    );
    # List of planes
    planes = (
        { axis = "Z"; position = -20; color = { r = 64; g = 64; b = 255; }; }
    );
};
# Light configuration
lights :
{
    ambient = 0.4;
    # List of point lights
    point = (
        { x = 400; y = 100; z = 500; diffuse = 0.5; color = {r = 255; g = 255; b = 255 ; }; }
    );
    # List of directional lights
    directional = (

    );
};
antiAliasing = 10;