\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Raytracer Project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Raytracer Project}{chapter.1}{}}
\newlabel{md_README_autotoc_md0}{{1}{1}{Raytracer Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{\texorpdfstring {Project Overview}{Project Overview}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Structure}{1}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.2}{1}{\texorpdfstring {Project Structure}{Project Structure}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AMaterial Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classAMaterial}{{5.1}{9}{AMaterial Class Reference}{section.5.1}{}}
\newlabel{classAMaterial_af78b7213809ce2e5e91b180b67657715}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classAMaterial_aa89e812f5471f77c7fde4630f28bee6e}{{5.1}{9}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Member Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}scatter()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{classAMaterial_a84b96e63496eced21a0a3b7f0584b9d8}{{5.1.1.1}{9}{\texorpdfstring {scatter()}{scatter()}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}APrimitive Class Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{classAPrimitive}{{5.2}{9}{APrimitive Class Reference}{section.5.2}{}}
\newlabel{classAPrimitive_a083b51ea2a4cb29faf42ba3d26071674}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\newlabel{classAPrimitive_a3b22d5eac46df780e1ae171d5c6bbf3a}{{5.2}{10}{Public Attributes}{section*.6}{}}
\newlabel{classAPrimitive_aaf1bdd647f10d68694fdbf81784b0ba5}{{5.2}{10}{Public Attributes}{section*.6}{}}
\newlabel{classAPrimitive_a3303ec1cddd925bef58632c1aa33b91b}{{5.2}{10}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Function Documentation}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}hit()}{10}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{classAPrimitive_a31bd7f4356c8dea34e6c6ae121eeaf1c}{{5.2.1.1}{10}{\texorpdfstring {hit()}{hit()}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Camera Class Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{classCamera}{{5.3}{10}{Camera Class Reference}{section.5.3}{}}
\newlabel{classCamera_a32a123f08156bf53d7e103915bcb1217}{{5.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classCamera_a0292e95749bb3f9fdc61e165199c41ee}{{5.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classCamera_a3ac941734bb22ca6b5fbacf32998c665}{{5.3}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classCamera_a275b548d966694468a000668a2ba1287}{{5.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{classCamera_aa4bba3c0b2f9836449d82f10affb8526}{{5.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{classCamera_a190eb4ac4ca7af578a34fc78821dca5f}{{5.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{classCamera_a704aa540921a83596678823202f2c913}{{5.3}{10}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Structs\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}::Camera Struct Reference}{10}{section.5.4}\protected@file@percent }
\newlabel{structStructs_1_1Camera}{{5.4}{10}{Structs\+::Camera Struct Reference}{section.5.4}{}}
\newlabel{structStructs_1_1Camera_a07c10dae551c07d297027f8f914db36f}{{5.4}{10}{Public Attributes}{section*.9}{}}
\newlabel{structStructs_1_1Camera_aef3fa9f508d5dfef4879cc73bd26d728}{{5.4}{11}{Public Attributes}{section*.9}{}}
\newlabel{structStructs_1_1Camera_af12f3a154c9f5410222c396c9191967b}{{5.4}{11}{Public Attributes}{section*.9}{}}
\newlabel{structStructs_1_1Camera_a4ec3750749d04920858084c198ffa96a}{{5.4}{11}{Public Attributes}{section*.9}{}}
\newlabel{structStructs_1_1Camera_afba64fb20ef44e8e4a44e566045cf6ea}{{5.4}{11}{Public Attributes}{section*.9}{}}
\newlabel{structStructs_1_1Camera_a68957b1daadb330a0c9448a82d0d74aa}{{5.4}{11}{Public Attributes}{section*.9}{}}
\newlabel{structStructs_1_1Camera_a55e5b164e024862728f208897f8cdee1}{{5.4}{11}{Public Attributes}{section*.9}{}}
\newlabel{structStructs_1_1Camera_a8e7f712a9133ea3bd64a2b1f663b611c}{{5.4}{11}{Public Attributes}{section*.9}{}}
\newlabel{structStructs_1_1Camera_ad366c8382d7ce1d47bad3785f0f03e26}{{5.4}{11}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Struct\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}::Color Struct Reference}{11}{section.5.5}\protected@file@percent }
\newlabel{structConfigStruct_1_1Color}{{5.5}{11}{Config\+Struct\+::Color Struct Reference}{section.5.5}{}}
\newlabel{structConfigStruct_1_1Color_abfe62ab2dde8b5b1b7701df3608ec3da}{{5.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structConfigStruct_1_1Color_a8171b96f0cd0b9009fb5a463dcd924f3}{{5.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structConfigStruct_1_1Color_a2229288c8c205d1724e49d26a75f0948}{{5.5}{11}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Structs\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}::Color Struct Reference}{11}{section.5.6}\protected@file@percent }
\newlabel{structStructs_1_1Color}{{5.6}{11}{Structs\+::Color Struct Reference}{section.5.6}{}}
\newlabel{structStructs_1_1Color_a1ae98255afe2d47df3061fda3c51ad0e}{{5.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structStructs_1_1Color_a5aab3edde3cd2e605356beb63fdfbc88}{{5.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structStructs_1_1Color_a7cb85dae8dae4c2f77bb2a94d1c9aea3}{{5.6}{11}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Flatcolor Class Reference}{11}{section.5.7}\protected@file@percent }
\newlabel{classFlatcolor}{{5.7}{11}{Flatcolor Class Reference}{section.5.7}{}}
\newlabel{classFlatcolor_aacfc2cc1e716c5caa47ed37d6b9fcb3d}{{5.7}{11}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Member Function Documentation}{12}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}scatter()}{12}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{classFlatcolor_a9b2b249faaa34c696ff36f770bad2cc4}{{5.7.1.1}{12}{\texorpdfstring {scatter()}{scatter()}}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Structs\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}::hit\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Record Struct Reference}{12}{section.5.8}\protected@file@percent }
\newlabel{structStructs_1_1hitRecord}{{5.8}{12}{Structs\+::hit\+Record Struct Reference}{section.5.8}{}}
\newlabel{structStructs_1_1hitRecord_adb4929e631f738e864347317039cace7}{{5.8}{12}{Public Attributes}{section*.17}{}}
\newlabel{structStructs_1_1hitRecord_ae44db1cc5e98399d77b744f64d45b375}{{5.8}{12}{Public Attributes}{section*.17}{}}
\newlabel{structStructs_1_1hitRecord_ab1b5dd4542de95f89a512d44bf288cd7}{{5.8}{12}{Public Attributes}{section*.17}{}}
\newlabel{structStructs_1_1hitRecord_a270a9b4bf52aaabcebf8f4bfaf4e293b}{{5.8}{12}{Public Attributes}{section*.17}{}}
\newlabel{structStructs_1_1hitRecord_a039aa66f9caf2dd769c60b4f5950b465}{{5.8}{12}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}IMaterial Class Reference}{12}{section.5.9}\protected@file@percent }
\newlabel{classIMaterial}{{5.9}{12}{IMaterial Class Reference}{section.5.9}{}}
\newlabel{classIMaterial_af2fe1a2fe14a9fa742269d913b888f16}{{5.9}{12}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}IPrimitive Class Reference}{13}{section.5.10}\protected@file@percent }
\newlabel{classIPrimitive}{{5.10}{13}{IPrimitive Class Reference}{section.5.10}{}}
\newlabel{classIPrimitive_a7a326ba9ce08639ca1cd8fa77f7c0cd7}{{5.10}{13}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Struct\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}::Light Struct Reference}{13}{section.5.11}\protected@file@percent }
\newlabel{structConfigStruct_1_1Light}{{5.11}{13}{Config\+Struct\+::Light Struct Reference}{section.5.11}{}}
\newlabel{structConfigStruct_1_1Light_a4389259c9d1a8333e42ff048521ae8f6}{{5.11}{13}{Public Attributes}{section*.23}{}}
\newlabel{structConfigStruct_1_1Light_ae80efe397119e188547f930c0708bf77}{{5.11}{13}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Metal Class Reference}{13}{section.5.12}\protected@file@percent }
\newlabel{classMetal}{{5.12}{13}{Metal Class Reference}{section.5.12}{}}
\newlabel{classMetal_a3fd62c16aafcd7956701574dd8c937b6}{{5.12}{13}{Public Member Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Member Function Documentation}{14}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}scatter()}{14}{subsubsection.5.12.1.1}\protected@file@percent }
\newlabel{classMetal_abee221577ceee05b3afbd95100660ad7}{{5.12.1.1}{14}{\texorpdfstring {scatter()}{scatter()}}{subsubsection.5.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Params Struct Reference}{14}{section.5.13}\protected@file@percent }
\newlabel{structParams}{{5.13}{14}{Params Struct Reference}{section.5.13}{}}
\newlabel{structParams_a02cb05d653036988da651bf0b52fb657}{{5.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structParams_ac4f0baf379a768bd6dea955c66b04462}{{5.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structParams_a786d350f14d19aa334245224c72d0326}{{5.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structParams_acd69cdad194725627f41751a189520db}{{5.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structParams_a4425763f077af3553213c43386a09acf}{{5.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structParams_a966a2cda8e60d228d01a548b2274cdfb}{{5.13}{14}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Parser Class Reference}{14}{section.5.14}\protected@file@percent }
\newlabel{classParser}{{5.14}{14}{Parser Class Reference}{section.5.14}{}}
\newlabel{classParser_aef63582213afaa99a18b682c59ac56f5}{{5.14}{14}{Public Member Functions}{section*.30}{}}
\newlabel{classParser_acf6eb24e98fb06a41eb6fc65c4c210e8}{{5.14}{14}{Public Member Functions}{section*.30}{}}
\newlabel{classParser_a3b566713cd6003f52f2e757623a4e3f0}{{5.14}{14}{Public Member Functions}{section*.30}{}}
\newlabel{classParser_a02db1167c397411e66723df8b6f972cb}{{5.14}{14}{Public Member Functions}{section*.30}{}}
\newlabel{classParser_a38eaa12b09a493df5054801a45aabdf7}{{5.14}{14}{Static Public Member Functions}{section*.31}{}}
\newlabel{classParser_a0c9cdc9a97e8624cece9430d3bc4ea3c}{{5.14}{14}{Public Attributes}{section*.32}{}}
\newlabel{classParser_a36c508d62ff187dc239a80d3bfd005a2}{{5.14}{14}{Public Attributes}{section*.32}{}}
\newlabel{classParser_ae7a84b82aa8a6ef8521c1315df7a8b8b}{{5.14}{14}{Protected Member Functions}{section*.33}{}}
\newlabel{classParser_a1fbd5318321571db438196c58ae8194a}{{5.14}{14}{Protected Member Functions}{section*.33}{}}
\newlabel{classParser_a6de90c341d1ab04de24f1c7299a32c20}{{5.14}{14}{Protected Member Functions}{section*.33}{}}
\newlabel{classParser_af21b83b84f10ef8e52548cd7bc85bcac}{{5.14}{15}{Protected Attributes}{section*.34}{}}
\newlabel{classParser_a1ead15dca39479a93e70a601de6fef3a}{{5.14}{15}{Static Protected Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Struct\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}::Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}::point Struct Reference}{15}{section.5.15}\protected@file@percent }
\newlabel{structConfigStruct_1_1Light_1_1point}{{5.15}{15}{Config\+Struct\+::Light\+::point Struct Reference}{section.5.15}{}}
\newlabel{structConfigStruct_1_1Light_1_1point_ac8c5a152c479df5a026b1f4a5ec1616f}{{5.15}{15}{Public Attributes}{section*.36}{}}
\newlabel{structConfigStruct_1_1Light_1_1point_a58c39ed33860d169936449bdb550d83d}{{5.15}{15}{Public Attributes}{section*.36}{}}
\newlabel{structConfigStruct_1_1Light_1_1point_aaae83720ca6afd022ee834b316641198}{{5.15}{15}{Public Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Primitive\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Builder Class Reference}{15}{section.5.16}\protected@file@percent }
\newlabel{classPrimitiveBuilder}{{5.16}{15}{Primitive\+Builder Class Reference}{section.5.16}{}}
\newlabel{classPrimitiveBuilder_a04bf5895dd5113dd56ac1b42271d0655}{{5.16}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classPrimitiveBuilder_a6c9be2671aa7f3be1d4c2223e72fd8c7}{{5.16}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classPrimitiveBuilder_a5ae636b96bc04ca0027dfa6c84e9e16f}{{5.16}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classPrimitiveBuilder_aa6f9913d73503fcd5a6d09da5369d1cc}{{5.16}{15}{Public Member Functions}{section*.37}{}}
\newlabel{classPrimitiveBuilder_a7d3753f3f7e1b03970d99396b19281ad}{{5.16}{15}{Public Member Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Ray Class Reference}{15}{section.5.17}\protected@file@percent }
\newlabel{classRay}{{5.17}{15}{Ray Class Reference}{section.5.17}{}}
\newlabel{classRay_a4d5c4b12e9375750324726bd184d4ba5}{{5.17}{15}{Public Member Functions}{section*.38}{}}
\newlabel{classRay_ab2607f86572644198f08cfb942e9dbdb}{{5.17}{15}{Public Member Functions}{section*.38}{}}
\newlabel{classRay_a1046e76df375a6475e8e7b2490afe1f8}{{5.17}{15}{Public Member Functions}{section*.38}{}}
\newlabel{classRay_a5d6b5b86637237348f3aaf2f4d33ad78}{{5.17}{15}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Screen Class Reference}{15}{section.5.18}\protected@file@percent }
\newlabel{classScreen}{{5.18}{15}{Screen Class Reference}{section.5.18}{}}
\newlabel{classScreen_a20f4cc7a6a1f641b545ba082cb99ad1d}{{5.18}{15}{Public Member Functions}{section*.39}{}}
\newlabel{classScreen_a563532a5df46d3a8475691d0e23a4c1c}{{5.18}{15}{Public Member Functions}{section*.39}{}}
\newlabel{classScreen_a39529f852b22c915a2395cf72458e564}{{5.18}{15}{Public Member Functions}{section*.39}{}}
\newlabel{classScreen_aed99cdfe1e4db0cecd434a525d80db5e}{{5.18}{16}{Public Attributes}{section*.40}{}}
\newlabel{classScreen_a29289e9bca1a03243cfcc2de9971dd2a}{{5.18}{16}{Public Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Sphere Class Reference}{16}{section.5.19}\protected@file@percent }
\newlabel{classSphere}{{5.19}{16}{Sphere Class Reference}{section.5.19}{}}
\newlabel{classSphere_ac906863dfaed09579affab5020c79457}{{5.19}{16}{Public Member Functions}{section*.42}{}}
\newlabel{classSphere_a45d6c6c870fac7c2a885ad2e226334ad}{{5.19}{16}{Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Member Function Documentation}{16}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}hit()}{16}{subsubsection.5.19.1.1}\protected@file@percent }
\newlabel{classSphere_aaa28222bf8846400fde695e28993620f}{{5.19.1.1}{16}{\texorpdfstring {hit()}{hit()}}{subsubsection.5.19.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Triangle Class Reference}{17}{section.5.20}\protected@file@percent }
\newlabel{classTriangle}{{5.20}{17}{Triangle Class Reference}{section.5.20}{}}
\newlabel{classTriangle_ae963a7340924e4678b3dee3a616364cb}{{5.20}{17}{Public Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Member Function Documentation}{17}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.1}hit()}{17}{subsubsection.5.20.1.1}\protected@file@percent }
\newlabel{classTriangle_ab7ce9c5f80b504fbd110f271acb43abe}{{5.20.1.1}{17}{\texorpdfstring {hit()}{hit()}}{subsubsection.5.20.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Vector3D Class Reference}{17}{section.5.21}\protected@file@percent }
\newlabel{classVector3D}{{5.21}{17}{Vector3D Class Reference}{section.5.21}{}}
\newlabel{classVector3D_a7dfde01486713397f327d2495a6a11ab}{{5.21}{17}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_ac68a07709d50e05b0d4d8fc4f8e0e590}{{5.21}{17}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_af760b6797d74d62c524fdfafca9c657d}{{5.21}{17}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_afc87ffa07e2724569e3a960b28f342f4}{{5.21}{17}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_a85b40e516e30977246e49e94bf4c1cd0}{{5.21}{17}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_a5e9ba101b3f2b8be84ea131bacb73d9f}{{5.21}{17}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_af1c1b94e382ff0929217f36b55782e0c}{{5.21}{17}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_a660a25ad22afee2680dfdfbd6a9f5308}{{5.21}{17}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_a5242bc9593fcb95e58424f33ff97fe7a}{{5.21}{17}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_ac44769b78cc46097e63703909de1caa5}{{5.21}{18}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_aed823488f7cbd4a3f02b9df92aea283c}{{5.21}{18}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_aa2ddc51b7d2322b02062f883883fcb95}{{5.21}{18}{Public Member Functions}{section*.51}{}}
\newlabel{classVector3D_a3c086dfccfc57dd996e9b8600098a430}{{5.21}{18}{Public Attributes}{section*.52}{}}
\newlabel{classVector3D_adcec384756103d26d1181e45d5a0fd78}{{5.21}{18}{Public Attributes}{section*.52}{}}
\newlabel{classVector3D_a7321f3ff785f275c4d83f7d1b951752a}{{5.21}{18}{Public Attributes}{section*.52}{}}
\newlabel{classVector3D_a0ab17de8189384be0088a598721c673e}{{5.21}{18}{Friends}{section*.53}{}}
\newlabel{classVector3D_a2e780f80073f05d6ce4c0105c7a0ac40}{{5.21}{18}{Friends}{section*.53}{}}
\newlabel{classVector3D_a3a1010033f32305aa4bc0de290e39e29}{{5.21}{18}{Friends}{section*.53}{}}
\newlabel{classVector3D_a836f01924971c0142062b39a6b4bef15}{{5.21}{18}{Friends}{section*.53}{}}
\newlabel{classVector3D_a159440fac1f789b95ea3042a9da47253}{{5.21}{18}{Friends}{section*.53}{}}
\newlabel{classVector3D_abf440503caee405fa74b325c0997fda6}{{5.21}{18}{Friends}{section*.53}{}}
\newlabel{classVector3D_adf15d6d161d7dc8ec5538c4e4a34f5be}{{5.21}{18}{Friends}{section*.53}{}}
\newlabel{classVector3D_a06f9d5d8f97751d2cc4bf2920c2eefaa}{{5.21}{18}{Friends}{section*.53}{}}
\newlabel{classVector3D_ab51ad8589984261644343b1a55f2c2b5}{{5.21}{18}{Friends}{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Color.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{19}{section.6.1}\protected@file@percent }
\newlabel{Color_8hpp_source}{{6.1}{19}{Color.\+hpp}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ray.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{19}{section.6.2}\protected@file@percent }
\newlabel{Ray_8hpp_source}{{6.2}{19}{Ray.\+hpp}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transform.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{19}{section.6.3}\protected@file@percent }
\newlabel{Transform_8hpp_source}{{6.3}{19}{Transform.\+hpp}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vector3\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}D.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{19}{section.6.4}\protected@file@percent }
\newlabel{Vector3D_8hpp_source}{{6.4}{19}{Vector3\+D.\+hpp}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ambient\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Light.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{19}{section.6.5}\protected@file@percent }
\newlabel{AmbientLight_8hpp_source}{{6.5}{19}{Ambient\+Light.\+hpp}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Directional\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Light.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{19}{section.6.6}\protected@file@percent }
\newlabel{DirectionalLight_8hpp_source}{{6.6}{19}{Directional\+Light.\+hpp}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Flat\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Material.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{19}{section.6.7}\protected@file@percent }
\newlabel{FlatMaterial_8hpp_source}{{6.7}{19}{Flat\+Material.\+hpp}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cone.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{19}{section.6.8}\protected@file@percent }
\newlabel{Cone_8hpp_source}{{6.8}{19}{Cone.\+hpp}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Cylinder.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{19}{section.6.9}\protected@file@percent }
\newlabel{Cylinder_8hpp_source}{{6.9}{19}{Cylinder.\+hpp}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Plane.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{19}{section.6.10}\protected@file@percent }
\newlabel{Plane_8hpp_source}{{6.10}{19}{Plane.\+hpp}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Image.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{20}{section.6.11}\protected@file@percent }
\newlabel{Image_8hpp_source}{{6.11}{20}{Image.\+hpp}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Renderer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{20}{section.6.12}\protected@file@percent }
\newlabel{Renderer_8hpp_source}{{6.12}{20}{Renderer.\+hpp}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Scene.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{20}{section.6.13}\protected@file@percent }
\newlabel{Scene_8hpp_source}{{6.13}{20}{Scene.\+hpp}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Loader.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{20}{section.6.14}\protected@file@percent }
\newlabel{SceneLoader_8hpp_source}{{6.14}{20}{Scene\+Loader.\+hpp}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Parser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{20}{section.6.15}\protected@file@percent }
\newlabel{ConfigParser_8hpp_source}{{6.15}{20}{Config\+Parser.\+hpp}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Error.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{20}{section.6.16}\protected@file@percent }
\newlabel{Error_8hpp_source}{{6.16}{20}{Error.\+hpp}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Logger.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{20}{section.6.17}\protected@file@percent }
\newlabel{Logger_8hpp_source}{{6.17}{20}{Logger.\+hpp}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}PPMWriter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{20}{section.6.18}\protected@file@percent }
\newlabel{PPMWriter_8hpp_source}{{6.18}{20}{PPMWriter.\+hpp}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Timer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{20}{section.6.19}\protected@file@percent }
\newlabel{Timer_8hpp_source}{{6.19}{20}{Timer.\+hpp}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}ALight.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{20}{section.6.20}\protected@file@percent }
\newlabel{ALight_8hpp_source}{{6.20}{20}{ALight.\+hpp}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}AMaterial.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{20}{section.6.21}\protected@file@percent }
\newlabel{AMaterial_8hpp_source}{{6.21}{20}{AMaterial.\+hpp}{section.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}APrimitive.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{21}{section.6.22}\protected@file@percent }
\newlabel{APrimitive_8hpp_source}{{6.22}{21}{APrimitive.\+hpp}{section.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{21}{section.6.23}\protected@file@percent }
\newlabel{architest_2include_2RayTracer_2Scene_2Camera_8hpp_source}{{6.23}{21}{Camera.\+hpp}{section.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Camera.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{21}{section.6.24}\protected@file@percent }
\newlabel{include_2Camera_8hpp_source}{{6.24}{21}{Camera.\+hpp}{section.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}ILight.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{22}{section.6.25}\protected@file@percent }
\newlabel{architest_2include_2RayTracer_2Lights_2ILight_8hpp_source}{{6.25}{22}{ILight.\+hpp}{section.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}ILight.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{22}{section.6.26}\protected@file@percent }
\newlabel{include_2Interfaces_2ILight_8hpp_source}{{6.26}{22}{ILight.\+hpp}{section.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}IMaterial.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{22}{section.6.27}\protected@file@percent }
\newlabel{architest_2include_2RayTracer_2Materials_2IMaterial_8hpp_source}{{6.27}{22}{IMaterial.\+hpp}{section.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}IMaterial.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{22}{section.6.28}\protected@file@percent }
\newlabel{include_2Interfaces_2IMaterial_8hpp_source}{{6.28}{22}{IMaterial.\+hpp}{section.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}IPrimitive.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{22}{section.6.29}\protected@file@percent }
\newlabel{architest_2include_2RayTracer_2Primitives_2IPrimitive_8hpp_source}{{6.29}{22}{IPrimitive.\+hpp}{section.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}IPrimitive.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{22}{section.6.30}\protected@file@percent }
\newlabel{include_2Interfaces_2IPrimitive_8hpp_source}{{6.30}{22}{IPrimitive.\+hpp}{section.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}material\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Operations.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{22}{section.6.31}\protected@file@percent }
\newlabel{materialOperations_8hpp_source}{{6.31}{22}{material\+Operations.\+hpp}{section.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}operators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{23}{section.6.32}\protected@file@percent }
\newlabel{operators_8hpp_source}{{6.32}{23}{operators.\+hpp}{section.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}ray.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{23}{section.6.33}\protected@file@percent }
\newlabel{ray_8hpp_source}{{6.33}{23}{ray.\+hpp}{section.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}vector3\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}D.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{24}{section.6.34}\protected@file@percent }
\newlabel{vector3D_8hpp_source}{{6.34}{24}{vector3\+D.\+hpp}{section.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Operations.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{24}{section.6.35}\protected@file@percent }
\newlabel{vectorOperations_8hpp_source}{{6.35}{24}{vector\+Operations.\+hpp}{section.6.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Parser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{25}{section.6.36}\protected@file@percent }
\newlabel{architest_2include_2Utils_2Parser_8hpp_source}{{6.36}{25}{Parser.\+hpp}{section.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Parser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{25}{section.6.37}\protected@file@percent }
\newlabel{include_2Parser_8hpp_source}{{6.37}{25}{Parser.\+hpp}{section.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Primitive\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Builder.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{26}{section.6.38}\protected@file@percent }
\newlabel{PrimitiveBuilder_8hpp_source}{{6.38}{26}{Primitive\+Builder.\+hpp}{section.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Flatcolor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{26}{section.6.39}\protected@file@percent }
\newlabel{Flatcolor_8hpp_source}{{6.39}{26}{Flatcolor.\+hpp}{section.6.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Metal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{27}{section.6.40}\protected@file@percent }
\newlabel{Metal_8hpp_source}{{6.40}{27}{Metal.\+hpp}{section.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Plate.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{27}{section.6.41}\protected@file@percent }
\newlabel{Plate_8hpp_source}{{6.41}{27}{Plate.\+hpp}{section.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Sphere.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{28}{section.6.42}\protected@file@percent }
\newlabel{architest_2include_2RayTracer_2Primitives_2Sphere_8hpp_source}{{6.42}{28}{Sphere.\+hpp}{section.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}Sphere.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{28}{section.6.43}\protected@file@percent }
\newlabel{include_2RayTracer_2Primitives_2Sphere_8hpp_source}{{6.43}{28}{Sphere.\+hpp}{section.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Screen.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{29}{section.6.44}\protected@file@percent }
\newlabel{Screen_8hpp_source}{{6.44}{29}{Screen.\+hpp}{section.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Struct.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{30}{section.6.45}\protected@file@percent }
\newlabel{CameraStruct_8hpp_source}{{6.45}{30}{Camera\+Struct.\+hpp}{section.6.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Struct.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{30}{section.6.46}\protected@file@percent }
\newlabel{LightStruct_8hpp_source}{{6.46}{30}{Light\+Struct.\+hpp}{section.6.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}Primites\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}Structs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{31}{section.6.47}\protected@file@percent }
\newlabel{PrimitesStructs_8hpp_source}{{6.47}{31}{Primites\+Structs.\+hpp}{section.6.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}structs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{31}{section.6.48}\protected@file@percent }
\newlabel{structs_8hpp_source}{{6.48}{31}{structs.\+hpp}{section.6.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}Triangle.\discretionary {\mbox  {\scriptsize  $\hookleftarrow $}}{}{}hpp}{31}{section.6.49}\protected@file@percent }
\newlabel{Triangle_8hpp_source}{{6.49}{31}{Triangle.\+hpp}{section.6.49}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.54}\protected@file@percent }
\gdef \@abspage@last{40}
